.header
  .logo
    h1 OHM
    p TSAI & FANVCHIANG Presnts
    ul.nav
      li: a href="#" ABOUT 關於
      li: a href="#" MEETING 聚會
      li: a href="#" TALKING 講座
      li: a href="#" EXPO 展覽
      li: a href="#" PROJECT 計劃
      li: a href="#" SPACE 空間
      li: a href="#" MEMBERS 會員
    a.reserve href="#" Reserve a meting room
