.header
  .logo
    h1: a href="/" OHM
    .logo-meta TSAI & FANVCHIANG Presnts
    ul.nav
      li: a href="#" ABOUT 關於
      li: a href="#" MEETING 聚會
      li: a href="#" TALKING 講座
      li: a href="#" EXPO 展覽
      li: a href="/project" PROJECT 計劃
      li: a href="#" SPACE 空間
      li: a href="/member" MEMBERS 會員
    a.reserve href="#" Reserve a meting room
