.header
  h1.logo: a href="/" OHM
  ul.nav
    li: a href="#" ABOUT 關於
    li: a href="/meeting" MEETING 聚會
    li: a href="#" TALKING 講座
    li: a href="#" EXPO 展覽
    li: a href="/project" PROJECT 計劃
    li: a href="#" SPACE 空間
    li: a href="/member" MEMBERS 會員
  a.reserve href="#" Reserve a meting room

