doctype 5
html
  head
    title OHM-site
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag "all"

  body
    .container
      = render "/partials/header"
      .content
        = yield
      = render "/partials/footer"
    = livereload_js
