.block-group.block-group-size-3
  a.block.block-3-2.talking href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        | HYBRID TALKING
        span.number #6
      .sub-title 設計+音樂
      .meta EVENDESIGN & MADZINE
  a.block.block-2-1.project href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        |HYBRID PROJECT
        span.number #6
      .meta
        |紙教堂文創商品開發計劃
        span.more MORE
  a.block.block-1-1.expo href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title HYBRID EXPO
.block-group.block-group-size-2
  a.block.block-1-1.meeting href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title HYBRID MEETING
      .meta 每週二晚間七點半
  a.block.block-1-1.name href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title 本週設計師 TSAI
  a.block.block-2-2.space href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title HYBRID SPACE
      .meta "在任何地方工作"
      .meta 共同工作室



