.col1
  a.block.block-3-2.talking href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>TALKING
        span.title-number ##{rand(20)+1}
      .sub-title 設計+音樂
      .meta EVENDESIGN & MADZINE
  a.block.block-2-1.project href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>PROJECT
        span.title-number ##{rand(20)+1}
      .meta 紙教堂文創商品開發計劃
  a.block.block-1-1.expo href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>EXPO
.col2
  .row
    a.block.block-1-1.meeting href="#" style="background-image: url(#{lorem_image(400)})"
      .block-content
        h2.title
          span.title-name HYBRID <br>MEETING
        .meta 每週二晚間七點半
    a.block.block-1-1.name href="#" style="background-image: url(#{lorem_image(400)})"
      .block-content
        .meta 本週設計師 TSAI
  a.block.block-2-2.space href="#" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>SPACE
      .meta "在任何地方工作" <br>共同工作室
