.grid-item-group
  .grid-item.span12
    .grid-item-content
      h2.grid-item-title
        |HYBRID TALKING
        span.grid-item-title-number #6
      p 設計+音樂
      p EVENDESIGN & MADZINE
    = image_tag lorem_image("400x300"), :class => "grid-item-bg"
  .grid-item.span9
    .grid-item-content
      h2.grid-item-title
        |HYBRID PROJECT
        span.grid-item-title-number #6
      p
        |紙教堂文創商品開發計劃
        =link_to "MORE", "#"
    = image_tag lorem_image("300x150"), :class => "grid-item-bg"
  .grid-item.span3
    .grid-item-content
      h2.grid-item-title HYBRID EXPO
    = image_tag lorem_image("300x150"), :class => "grid-item-bg"

.grid-item-group
  .grid-item.span3
    .grid-item-content
      h2.grid-item-title HYBRID MEETING
      p 每週二晚間七點半
    = image_tag lorem_image("200x150"), :class => "grid-item-bg"
  .grid-item.span3
    .grid-item-content
      h2.grid-item-title 本週設計師 TSAI
    = image_tag lorem_image("200x150"), :class => "grid-item-bg"
  .grid-item.span6
    .grid-item-content
      h2.grid-item-title HYBRID SPACE
      p "在任何地方工作"
      p 共同工作室
