.grid-item.grid-item-project
  .grid-item-content
    h2.grid-item-title
      |HYBRID PROJECT
      span.grid-item-title-number #6
    h3.grid-item-sub-title
      |紙教堂文創商品開發計劃
      =link_to "MORE", "#"
  = image_tag lorem_image("400x300"), :class => "grid-item-bg"
