.sub-header
  h2 目前最新專案
a.block.block-2-1.project href="#" style="background-image: url(#{lorem_image(400)})"
  .block-content
    h2.title
      |HYBRID PROJECT
      span.number #1
    .meta
      |紙教堂文創商品開發計劃
      span.more MORE
a.block.block-2-1.project href="#" style="background-image: url(#{lorem_image(400)})"
  .block-content
    h2.title
      |HYBRID PROJECT
      span.number #2
    .meta
      |太陽堂太陽餅
      span.more MORE
a.block.block-2-1.project href="#" style="background-image: url(#{lorem_image(400)})"
  .block-content
    h2.title
      |HYBRID PROJECT
      span.number #3
    .meta
      |仲圖茶葉
      span.more MORE
a.block.block-4-2.project href="#" style="background-image: url(#{lorem_image(400)})"
  .block-content
    h2.title
      |HYBRID PROJECT
      span.number #4
    .meta
      |澎湖旅遊業再造計劃
      span.more MORE
a.block.block-2-1.project href="#" style="background-image: url(#{lorem_image(400)})"
  .block-content
    h2.title
      |HYBRID PROJECT
      span.number #5
    .meta
      |侯峝文創商品開發
      span.more MORE
a.block.block-2-1.project href="#"
  .block-content
    h2.title HYBRID PROJECT
    .meta 跨界合作，文化再造
