.sub-header
  h2 目前最新專案
.project-block-group
  a.block.block-2-1 href="/project/join" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>PROJECT
        span.title-number #1
      .meta
        |紙教堂文創商品開發計劃
        span.more MORE
  a.block.block-1-1 href="/project/join" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>PROJECT
        span.title-number #2
      .meta
        |太陽堂太陽餅
        span.more MORE
  a.block.block-2-1.mgr0 href="/project/join" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>PROJECT
        span.title-number #3
      .meta
        |仲圖茶葉
        span.more MORE
  a.block.block-3-2 href="/project/join" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>PROJECT
        span.title-number #4
      .meta
        |澎湖旅遊業再造計劃
        span.more MORE
  a.block.block-2-1.mgr0 href="/project/join" style="background-image: url(#{lorem_image(400)})"
    .block-content
      h2.title
        span.title-name HYBRID <br>PROJECT
        span.title-number #5
      .meta
        |侯峝文創商品開發
        span.more MORE
  a.block.block-2-1.mgr0.intro href="/project/join"
    .block-content
      h2.title
        span.title-name HYBRID <br>PROJECT
      .meta 跨界合作，文化再造
