.project-page
  .main
    h2.title
      span.title-name HYBRID <br>PROJECT
      span.title-number ##{rand(20)+1}
    .meta 紙教堂文創商品開發計劃
    ul.project-member
      li
        span.project-member-job 產品設計
        span.project-member-count= "x#{rand(5)}"
      li
        span.project-member-job 平面設計
        span.project-member-count= "x#{rand(5)}"
      li
        span.project-member-job 網頁設計
        span.project-member-count= "x#{rand(5)}"
    .project-content
      - (rand(3)+2).times do
        h3= zh_lorem_sentence
        p= zh_lorem_paragraphs(2)
    .action
      a.submit href="#" 我要報名
      -#button type="submit" 我要報名
  .photo
    - (rand(2)+1).times do
      = image_tag lorem_image("300x200")
