.sub-header
  h2.member-name
    = zh_lorem_name
    span= lorem_name
  ul.member-pro
    - 4.times do
      li= zh_lorem_words(4)
.main
  - (rand(3)+2).times do
    h3= zh_lorem_sentence
    p= zh_lorem_paragraphs(2)
.aside
  ul.img-list
  - 3.times do
    li= image_tag lorem_image("300")
